<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Techmazon</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/index.css">
  <script type="text/javascript" src="/code/index.js"></script>
</head>


<body>

    
    <header class="opacityOnLoad1">
            <h1 id="mainLogo">TECHMAZON</h1>
            <h2 id="slogan">Donde compran los profesionales</h2>
            <div class="headerMenu">
                <button class="menuButton">Inicio<</button>
                <button class="menuButton">Ordenadores<</button>
                <button class="menuButton">Móviles<</button>
                <button class="menuButton">Perifericos<</button>
            </div>
        
    </header>


    <div class="mainBody">
            <div class="topSells">
                <p class="productText">Todo lo que necesitas</p>
                <div class="productSelection opacityOnLoad2">
                    <div class="product">
                        <p class="productTittle">Iphone 14 Pro</p>
                        <p class="productSubTittle">Lo ultimo de la manzana</p>
                        <img class="productPic" src="images/mv_apple_0_0.png">
                        <button class="productButton">Saber más</button>
                    </div>
                    <div class="product">
                        <p class="productTittle">Galaxy S23 Ultra</p>
                        <p class="productSubTittle">Tecnologia punta</p>
                        <img class="productPic" src="images/mv_samsung_0_0.png">
                        <button class="productButton">Saber más</button>
                    </div>
                    <div class="product">
                        <p class="productTittle">Xiaomi 13 Pro</p>
                        <p class="productSubTittle">El rey del mercado</p>
                        <img class="productPic" src="images/mv_xiaomi_0_0.png">
                        <button class="productButton">Saber más</button>
                    </div>
                    <div class="product">
                        <p class="productTittle" style="color: #363636;">OPPO Find N2 Flip</p>
                        <p class="productSubTittle" style="color: #363636;">Doblando el color</p>
                        <img class="productPic" src="images/mv_oppo_0_0.png">
                        <button class="productButton">Saber más</button>
                    </div>
                </div>
            </div>

            <div class="categoryDiv fade opacityOnLoad3">
                <p class="categoryDivText">Categorias</p>
                <div class="categorySelector">
                    <div class="category" id="pc_foto">
                        <img class="categoryPic" src="images/g_g_1.jpg">
                        <h2 class="categoryText">Ordenadores</h2>
                    </div>

                    <div class="category">
                        <img class="categoryPic" src="images/g_g_1.jpg">
                        <h2 class="categoryText">Perifericos</h2>
                    </div>

                    <div class="category">
                        <img class="categoryPic" src="images/g_g_1.jpg">
                        <h2 class="categoryText">Moviles</h2>
                    </div>

                    <div class="category">
                        <img class="categoryPic" src="images/g_g_1.jpg">
                        <h2 class="categoryText">Tortugas</h2>
                    </div>
                </div>
            </div>


            <p class="opinionText fade" >Opiniones de nuestros clientes</p>
            <div class="reviewCarrusel fade opacityOnLoad3">   
                <button class="reviewButton"> < </button>
                    <div class="review">
                            <p class="reviewUserImage">[imagen]</p>
                            <div class="reviewUser">
                                <p class="reviewName">Manuel</p>
                                <p class="reviewText">Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los</p>
                            </div>
                    </div>
                <button class="reviewButton">  > </button>
                </div>
            </div>

        </div>
    </body>


    <footer>
        <h2>Contacto</h2>
        <p>email</p>
        <p>telefono</p>

    </footer>

</body>

</html>
